# C7Flex-Academy

./: .gitignore  nbactions.xml  pom.xml
src/main/java/br/com/c7flex/academia/: AcademiaApplication.java
src/main/java/br/com/c7flex/academia/arquivo/controller/: ArquivoController.java
src/main/java/br/com/c7flex/academia/arquivo/dto/: ArquivoResponse.java
src/main/java/br/com/c7flex/academia/arquivo/entity/: Arquivo.java
src/main/java/br/com/c7flex/academia/arquivo/mapper/: ArquivoMapper.java
src/main/java/br/com/c7flex/academia/arquivo/repository/: ArquivoRepository.java
src/main/java/br/com/c7flex/academia/arquivo/service/: ArquivoService.java
src/main/java/br/com/c7flex/academia/arquivo/service/impl/: ArquivoServiceImpl.java
src/main/java/br/com/c7flex/academia/aula/controller/: AulaController.java
src/main/java/br/com/c7flex/academia/aula/dto/: AulaRequest.java  AulaResponse.java
src/main/java/br/com/c7flex/academia/aula/entity/: Aula.java
src/main/java/br/com/c7flex/academia/aula/mapper/: AulaMapper.java
src/main/java/br/com/c7flex/academia/aula/repository/: AulaRepository.java
src/main/java/br/com/c7flex/academia/aula/service/: AulaService.java
src/main/java/br/com/c7flex/academia/aula/service/impl/: AulaServiceImpl.java
src/main/java/br/com/c7flex/academia/auth/authorization/: AccessValidator.java  AccessValidatorImpl.java  TipoRecurso.java
src/main/java/br/com/c7flex/academia/auth/authorization/annotation/: ValidarAcesso.java
src/main/java/br/com/c7flex/academia/auth/authorization/aspect/: AccessValidationAspect.java
src/main/java/br/com/c7flex/academia/auth/config/: GoogleJwtConfig.java  GoogleProperties.java
src/main/java/br/com/c7flex/academia/auth/controller/: AuthController.java
src/main/java/br/com/c7flex/academia/auth/dto/: DevLoginRequest.java  GoogleLoginRequest.java  GoogleUser.java  JwtResponse.java  LoginResponse.java  MeResponse.java
src/main/java/br/com/c7flex/academia/auth/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/c7flex/academia/auth/service/: AuthService.java  GoogleTokenVerifier.java  JwtService.java
src/main/java/br/com/c7flex/academia/auth/service/impl/: AuthServiceImpl.java  GoogleTokenVerifierImpl.java  JwtServiceImpl.java
src/main/java/br/com/c7flex/academia/common/config/: JwtProperties.java
src/main/java/br/com/c7flex/academia/common/constants/: ApiPaths.java  JwtConstants.java
src/main/java/br/com/c7flex/academia/common/controller/: HomeController.java
src/main/java/br/com/c7flex/academia/common/entity/: BaseEntity.java
src/main/java/br/com/c7flex/academia/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/c7flex/academia/common/response/: ApiResponse.java  PageResponse.java  ResponseFactory.java
src/main/java/br/com/c7flex/academia/common/security/: CurrentUser.java  CurrentUserImpl.java
src/main/java/br/com/c7flex/academia/common/utils/: YoutubeUtils.java
src/main/java/br/com/c7flex/academia/course/controller/: CursoController.java
src/main/java/br/com/c7flex/academia/course/dto/: CursoRequest.java  CursoResponse.java
src/main/java/br/com/c7flex/academia/course/entity/: Curso.java
src/main/java/br/com/c7flex/academia/course/mapper/: CursoMapper.java
src/main/java/br/com/c7flex/academia/course/repository/: CursoRepository.java
src/main/java/br/com/c7flex/academia/course/service/: CursoService.java
src/main/java/br/com/c7flex/academia/course/service/impl/: CursoServiceImpl.java
src/main/java/br/com/c7flex/academia/matricula/controller/: MatriculaController.java
src/main/java/br/com/c7flex/academia/matricula/dto/: MatriculaRequest.java  MatriculaResponse.java
src/main/java/br/com/c7flex/academia/matricula/entity/: Matricula.java  StatusMatricula.java
src/main/java/br/com/c7flex/academia/matricula/mapper/: MatriculaMapper.java
src/main/java/br/com/c7flex/academia/matricula/repository/: MatriculaRepository.java
src/main/java/br/com/c7flex/academia/matricula/service/: MatriculaService.java
src/main/java/br/com/c7flex/academia/matricula/service/impl/: MatriculaServiceImpl.java
src/main/java/br/com/c7flex/academia/module/controller/: ModuloController.java
src/main/java/br/com/c7flex/academia/module/dto/: ModuloRequest.java  ModuloResponse.java
src/main/java/br/com/c7flex/academia/module/entity/: Modulo.java
src/main/java/br/com/c7flex/academia/module/mapper/: ModuloMapper.java
src/main/java/br/com/c7flex/academia/module/repository/: ModuloRepository.java
src/main/java/br/com/c7flex/academia/module/service/: ModuloService.java
src/main/java/br/com/c7flex/academia/module/service/impl/: ModuloServiceImpl.java
src/main/java/br/com/c7flex/academia/storage/config/: StorageProperties.java
src/main/java/br/com/c7flex/academia/storage/dto/: UploadResponse.java
src/main/java/br/com/c7flex/academia/storage/service/: StorageService.java
src/main/java/br/com/c7flex/academia/user/dto/: UsuarioResponse.java
src/main/java/br/com/c7flex/academia/user/entity/: Role.java  StatusUsuario.java  Usuario.java
src/main/java/br/com/c7flex/academia/user/mapper/: UsuarioMapper.java
src/main/java/br/com/c7flex/academia/user/repository/: UsuarioRepository.java
src/main/java/br/com/c7flex/academia/user/service/: UsuarioService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__AlterUsuario.sql  V3__CreateMatricula.sql  V4__Alter_table_Matricula.sql  V5__Alter_table_matricula2.sql
src/test/java/com/academia_c7flex/c7flex/: C7flexApplicationTests.java
(+2 files in other folders)
